AUTH MODULE API DOCUMENTATION
________________________________________
Chương 1. 1. MODULE OVERVIEW
Auth Module chịu trách nhiệm:
•	Đăng nhập hệ thống
•	Xác thực JWT
•	Refresh token
•	Đổi mật khẩu
•	Quên mật khẩu
•	Lấy thông tin người dùng hiện tại
•	Đăng xuất
________________________________________
Chương 2. 2. BASE URL
1.	Local Development
http://localhost:8080/api
________________________________________
2.	Production
Will be updated after deployment
________________________________________
Chương 3. 3. AUTH FLOW
LOGIN
↓
Backend trả accessToken + refreshToken
↓
Mobile lưu token vào secure storage
↓
Gọi protected APIs bằng accessToken
↓
Access token hết hạn
↓
Call refresh-token API
↓
Nhận token mới
↓
Retry request cũ
↓
Tiếp tục sử dụng hệ thống
________________________________________
Chương 4. 4. TOKEN INFORMATION
Token	Expiration
Access Token	15 minutes
Refresh Token	7 days
________________________________________
Chương 5. 5. AVAILABLE ROLES
STUDENT
STAFF
ADMIN
________________________________________
Chương 6. 6. AUTH HEADER FORMAT
Tất cả protected APIs phải gửi JWT token:
Authorization: Bearer ACCESS_TOKEN
Ví dụ:
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9...
________________________________________
Chương 7. 7. COMMON RESPONSE FORMAT
3.	SUCCESS RESPONSE
{
  "success": true,
  "message": "Success message",
  "data": {}
}
________________________________________
4.	ERROR RESPONSE
{
  "success": false,
  "message": "Error message",
  "data": null
}
________________________________________
Chương 8. 8. HTTP STATUS CODES
Status Code	Meaning
200	Success
400	Bad Request
401	Unauthorized
403	Forbidden
404	Not Found
500	Internal Server Error
________________________________________
Chương 9. 9. API PROTECTION TABLE
API	Protected
/auth/login	No
/auth/forgot-password	No
/auth/refresh-token	No
/auth/me	Yes
/auth/change-password	Yes
/auth/logout	Yes
________________________________________
Chương 10. 10. LOGIN API
5.	Endpoint
POST /auth/login
________________________________________
6.	Validation Rules
Field	Rule
username	required
password	required
________________________________________
7.	Request Body
{
  "username": "079204001234",
  "password": "123456"
}
________________________________________
8.	Success Response
{
  "success": true,
  "message": "Login successful",
  "data": {
    "accessToken": "jwt_access_token",
    "refreshToken": "jwt_refresh_token",
    "role": "STUDENT"
  }
}
________________________________________
9.	Error Cases
Status	Message
401	Invalid username or password
403	Account is inactive
403	Account has been deleted
________________________________________
10.	Mobile Flow
1. User nhập CCCD + password
2. Call login API
3. Save accessToken + refreshToken
4. Navigate theo role
________________________________________
Chương 11. 11. GET CURRENT USER API
11.	Endpoint
GET /auth/me
________________________________________
12.	Headers
Authorization: Bearer ACCESS_TOKEN
________________________________________
13.	Success Response
{
  "success": true,
  "message": "Get current user successfully",
  "data": {
    "username": "079204001234",
    "role": "STUDENT"
  }
}
________________________________________
14.	Error Cases
Status	Message
401	Invalid or expired access token
________________________________________
15.	Mobile Flow
1. App start
2. Call /me
3. Lấy role + thông tin user
4. Render màn hình phù hợp
________________________________________
Chương 12. 12. CHANGE PASSWORD API
16.	Endpoint
POST /auth/change-password
________________________________________
17.	Headers
Authorization: Bearer ACCESS_TOKEN
________________________________________
18.	Validation Rules
Field	Rule
oldPassword	required
newPassword	minimum 6 characters
________________________________________
19.	Request Body
{
  "oldPassword": "123456",
  "newPassword": "12345678"
}
________________________________________
20.	Success Response
{
  "success": true,
  "message": "Password changed successfully",
  "data": null
}
________________________________________
21.	Error Cases
Status	Message
400	Old password is incorrect
401	Invalid or expired access token
________________________________________
22.	Mobile Flow
1. User nhập mật khẩu cũ + mới
2. Call API
3. Hiển thị snackbar thành công
4. Logout user
5. Navigate về login screen
________________________________________
Chương 13. 13. REFRESH TOKEN API
23.	Endpoint
POST /auth/refresh-token
________________________________________
24.	Request Body
{
  "refreshToken": "jwt_refresh_token"
}
________________________________________
25.	Success Response
{
  "success": true,
  "message": "Refresh token successful",
  "data": {
    "accessToken": "new_access_token",
    "refreshToken": "new_refresh_token",
    "role": "STUDENT"
  }
}
________________________________________
26.	Error Cases
Status	Message
401	Invalid refresh token
________________________________________
27.	Mobile Flow
1. API trả về 401
2. Call refresh-token API
3. Save token mới
4. Retry request cũ
________________________________________
28.	Refresh Token Expired Flow
1. Refresh token expired
2. Clear all local tokens
3. Navigate login screen
4. User login again
________________________________________
Chương 14. 14. LOGOUT API
29.	Endpoint
POST /auth/logout
________________________________________
30.	Headers
Authorization: Bearer ACCESS_TOKEN
________________________________________
31.	Success Response
{
  "success": true,
  "message": "Logout successful",
  "data": null
}
________________________________________
32.	Mobile Flow
1. User logout
2. Clear local tokens
3. Navigate login screen
________________________________________
Chương 15. 15. FORGOT PASSWORD API
33.	Endpoint
POST /auth/forgot-password
________________________________________
34.	Validation Rules
Field	Rule
email	required
email	valid email format
________________________________________
35.	Request Body
{
  "email": "student@gmail.com"
}
________________________________________
36.	Success Response
{
  "success": true,
  "message": "New password has been sent to your email",
  "data": null
}
________________________________________
37.	Error Cases
Status	Message
404	Email not found
400	Student information not found
________________________________________
38.	Mobile Flow
1. User nhập email
2. Call forgot-password API
3. Hiển thị success dialog
4. User kiểm tra email
5. Login bằng mật khẩu mới
________________________________________
Chương 16. 16. ROLE NAVIGATION
Role	Screen
STUDENT	Student Home
STAFF	Staff Dashboard
ADMIN	Admin Dashboard
________________________________________
Chương 17. 17. TOKEN STORAGE
39.	Mobile Recommendation
Token	Storage
accessToken	Secure Storage
refreshToken	Secure Storage
________________________________________
Chương 18. 18. SECURITY NOTES
•	Không lưu JWT vào local storage
•	Luôn dùng HTTPS khi deploy production
•	Access token phải gửi bằng Authorization Header
•	Refresh token dùng để cấp lại access token
•	Sau khi logout hoặc đổi mật khẩu, refresh token sẽ bị vô hiệu hóa
•	Không hardcode token trong source code mobile app
________________________________________
Chương 19. 19. TEST ACCOUNT
40.	Student Account
Username: 079204001234
Password: 123456
Email: student@gmail.com
________________________________________
Chương 20. 20. DEVELOPMENT NOTES
Technology	Description
Backend Framework	Spring Boot
Authentication	JWT
Password Encoding	BCrypt
Database	PostgreSQL
Email Service	Brevo API
________________________________________
Chương 21. 21. PROJECT STRUCTURE
auth
├── controller
├── dto
│   ├── request
│   └── response
├── entity
├── repository
├── service
├── security



USER FEATURES API DOCUMENTATION
Dormitory Management System (KTX)
________________________________________
1. PURPOSE
Tài liệu này là chuẩn chính thức dùng chung cho:
•	Backend Developer
•	Mobile App Developer
•	Frontend Developer
•	QA Tester
Mục tiêu:
•	Đồng bộ API contract
•	Đồng bộ luồng giao diện mobile
•	Đồng bộ response structure
•	Đồng bộ validation rules
•	Giảm sửa đổi API về sau
•	Cho phép mobile app code song song với backend
QUY ĐỊNH:
•	Backend không được tự ý đổi response structure
•	Mobile app không được hardcode enum text
•	Nếu thay đổi API phải cập nhật tài liệu trước
________________________________________
2. AUTHENTICATION
Tất cả USER FEATURES APIs yêu cầu:
Authorization: Bearer ACCESS_TOKEN
Nếu token hết hạn:
{
  "success": false,
  "message": "Unauthorized",
  "data": null
}
HTTP STATUS:
401 Unauthorized
Nếu tài khoản bị khóa:
{
  "success": false,
  "message": "Account is inactive",
  "data": null
}
HTTP STATUS:
403 Forbidden
________________________________________
3. USER FEATURES OVERVIEW
USER FEATURES
│
├── View Profile
├── Update Profile
├── Change Password
├── View Application Status
├── View Room Information
├── View Bills
├── View Payment History
├── View Notifications
└── Upload Avatar (Future)
________________________________________
4. MOBILE APP FLOW
FLOW 1 — LOGIN
Open App
   ↓
Login Screen
   ↓
POST /api/auth/login
   ↓
Save AccessToken
   ↓
Home Screen
________________________________________
FLOW 2 — VIEW PROFILE
Profile Screen
   ↓
GET /api/users/me
   ↓
Render profile data
________________________________________
FLOW 3 — UPDATE PROFILE
Edit Profile Screen
   ↓
PUT /api/users/me
   ↓
Show success toast
   ↓
Reload profile
________________________________________
FLOW 4 — CHANGE PASSWORD
Change Password Screen
   ↓
PUT /api/users/change-password
   ↓
Force re-login
________________________________________
FLOW 5 — VIEW APPLICATION STATUS
Application Status Screen
   ↓
GET /api/users/applications/me
   ↓
Render status timeline
________________________________________
FLOW 6 — VIEW ROOM INFORMATION
Room Screen
   ↓
GET /api/users/room
   ↓
Render room information
________________________________________
FLOW 7 — VIEW BILLS
Bills Screen
   ↓
GET /api/users/bills
   ↓
Render bills
________________________________________
FLOW 8 — VIEW PAYMENT HISTORY
Payment History Screen
   ↓
GET /api/users/payments
   ↓
Render transactions
________________________________________
5. STANDARD RESPONSE STRUCTURE
SUCCESS RESPONSE
{
  "success": true,
  "message": "Success",
  "data": {}
}
________________________________________
ERROR RESPONSE
{
  "success": false,
  "message": "Error message",
  "data": null
}
________________________________________
6. USER PROFILE MODULE
API 1 — GET CURRENT USER PROFILE
Endpoint
GET /api/users/me
Authorization
Required
________________________________________
SUCCESS RESPONSE
{
  "success": true,
  "message": "Get profile successfully",
  "data": {
    "id": 1,
    "studentCode": "DH52201580",
    "fullName": "Nguyễn Quốc Tịnh",
    "cccd": "060204002557",
    "gender": "MALE",
    "dateOfBirth": "2004-05-19",
    "phone": "0819281512",
    "email": "quoctinhstudy1911@gmail.com",
    "faculty": "Information Technology",
    "course": "D22"
  }
}
________________________________________
ERROR CASES
Missing token
401 Unauthorized
________________________________________
Deleted user
403 Forbidden
________________________________________
API 2 — UPDATE PROFILE
Endpoint
PUT /api/users/me
REQUEST BODY
{
  "fullName": "Nguyễn Quốc Tịnh Updated",
  "phone": "0900000000",
  "email": "newmail@gmail.com"
}
________________________________________
SUCCESS RESPONSE
{
  "success": true,
  "message": "Profile updated successfully",
  "data": null
}
________________________________________
VALIDATION RULES
Field	Rule
fullName	not blank
phone	valid Vietnamese phone
email	valid email format
________________________________________
ERROR CASES
Invalid email
{
  "success": false,
  "message": "Invalid email",
  "data": null
}
________________________________________
Duplicate email
{
  "success": false,
  "message": "Email already exists",
  "data": null
}
________________________________________
API 3 — CHANGE PASSWORD
Endpoint
PUT /api/users/change-password
REQUEST BODY
{
  "oldPassword": "123456",
  "newPassword": "newPassword123"
}
________________________________________
SUCCESS RESPONSE
{
  "success": true,
  "message": "Password changed successfully",
  "data": null
}
________________________________________
ERROR CASES
Wrong old password
{
  "success": false,
  "message": "Old password incorrect",
  "data": null
}
________________________________________
Weak password
{
  "success": false,
  "message": "Password too weak",
  "data": null
}
________________________________________
7. APPLICATION STATUS MODULE
API 4 — GET MY APPLICATION
Endpoint
GET /api/users/applications/me
________________________________________
SUCCESS RESPONSE
{
  "success": true,
  "message": "Get application successfully",
  "data": {
    "applicationCode": "APP-12345678",
    "status": "WAITING_PAYMENT",
    "submittedAt": "2026-05-20T10:00:00",
    "priorityScore": 15,
    "registrationType": "NEW",
    "paymentDeadline": "2026-05-25T23:59:59"
  }
}
________________________________________
STATUS VALUES
Status	Meaning
PENDING	Waiting review
REQUEST_SUPPLEMENT	Need more documents
REJECTED	Rejected
WAITING_LIST	Waiting for available bed
WAITING_PAYMENT	Waiting payment
APPROVED	Approved
COMPLETED	Fully completed
________________________________________
8. ROOM INFORMATION MODULE
API 5 — GET MY ROOM
Endpoint
GET /api/users/room
________________________________________
SUCCESS RESPONSE
{
  "success": true,
  "message": "Get room successfully",
  "data": {
    "building": "A",
    "floor": 1,
    "roomCode": "A101",
    "bedCode": "A101-B01",
    "assignmentStatus": "OCCUPIED",
    "checkInAt": "2026-05-20T08:00:00"
  }
}
________________________________________
ERROR CASES
User chưa được phân phòng
{
  "success": false,
  "message": "No room assigned",
  "data": null
}
________________________________________
9. BILL MODULE
API 6 — GET MY BILLS
Endpoint
GET /api/users/bills
________________________________________
SUCCESS RESPONSE
{
  "success": true,
  "message": "Get bills successfully",
  "data": [
    {
      "billId": 1,
      "billType": "ACCOMMODATION",
      "amount": 500000,
      "paidAmount": 0,
      "status": "UNPAID",
      "dueDate": "2026-06-01"
    }
  ]
}
________________________________________
BILL STATUS
Status	Meaning
UNPAID	Chưa thanh toán
PARTIALLY_PAID	Thanh toán một phần
PAID	Đã thanh toán
OVERDUE	Quá hạn
________________________________________
10. PAYMENT HISTORY MODULE
API 7 — GET MY PAYMENTS
Endpoint
GET /api/users/payments
________________________________________
SUCCESS RESPONSE
{
  "success": true,
  "message": "Get payments successfully",
  "data": [
    {
      "paymentId": 1,
      "billId": 1,
      "amount": 500000,
      "method": "CASH",
      "status": "SUCCESS",
      "transactionCode": "TXN-ABC123",
      "paidAt": "2026-05-20T09:00:00"
    }
  ]
}
________________________________________
11. NOTIFICATION MODULE (NEXT PHASE)
API 8 — GET MY NOTIFICATIONS
Endpoint
GET /api/users/notifications
________________________________________
SUCCESS RESPONSE
{
  "success": true,
  "message": "Get notifications successfully",
  "data": [
    {
      "id": 1,
      "title": "Payment Reminder",
      "content": "Your bill is due tomorrow",
      "isRead": false,
      "createdAt": "2026-05-20T08:00:00"
    }
  ]
}
________________________________________
12. MOBILE UI REQUIREMENTS
PROFILE SCREEN
Must show:
•	Avatar
•	Full name
•	Student code
•	CCCD
•	Faculty
•	Course
•	Phone
•	Email
________________________________________
APPLICATION STATUS SCREEN
Must show:
•	Application code
•	Current status
•	Timeline
•	Submitted date
•	Payment deadline
________________________________________
ROOM SCREEN
Must show:
•	Building
•	Floor
•	Room code
•	Bed code
•	Check-in date
________________________________________
BILL SCREEN
Must show:
•	Bill type
•	Amount
•	Paid amount
•	Due date
•	Status color
________________________________________
13. SECURITY REQUIREMENTS
Mobile app must:
•	Save access token securely
•	Auto logout when refresh token expired
•	Never store password locally
•	Always attach Authorization header
________________________________________
14. FUTURE FEATURES
Future Features
│
├── Upload avatar
├── QR check-in
├── Online payment (VNPay/Momo)
├── Notification realtime
├── Chat support
├── Room transfer request
├── Utility bill details
└── IoT integration
________________________________________
15. FINAL NOTES
Backend Team:
•	Không tự ý đổi response structure
•	Không đổi field names
•	Không đổi enum values
Mobile Team:
•	Phải handle loading/error states
•	Phải handle token expiration
•	Không hardcode enum text
QA Team:
•	Test success cases
•	Test invalid token
•	Test validation errors
•	Test edge cases
________________________________________
END OF DOCUMENT
